{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.tmobile.rsuapp",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {"id": 4}},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 0,
     "flag": 128
    },
    {
     "id": 2,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [
    {
     "id": 526,
     "flag": 4096
    },
    {
     "id": 528,
     "flag": 4096
    },
    {
     "id": 529,
     "flag": 4096
    }
   ]
  }},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 8320
    },
    {
     "id": 80,
     "flag": 8320
    },
    {
     "id": 83,
     "flag": 512
    },
    {
     "id": 91,
     "flag": 640
    },
    {
     "id": 132,
     "flag": 8192
    },
    {
     "id": 135,
     "flag": 8192
    },
    {
     "id": 137,
     "flag": 8192
    },
    {
     "id": 139,
     "flag": 8192
    },
    {
     "id": 140,
     "flag": 8192
    },
    {
     "id": 141,
     "flag": 8192
    },
    {
     "id": 144,
     "flag": 8192
    },
    {
     "id": 147,
     "flag": 8192
    },
    {
     "id": 333,
     "flag": 640
    },
    {
     "id": 368,
     "flag": 128
    },
    {
     "id": 369,
     "flag": 128
    },
    {
     "id": 370,
     "flag": 640
    },
    {
     "id": 371,
     "flag": 2176
    },
    {
     "id": 374,
     "flag": 2176
    },
    {
     "id": 389,
     "flag": 8192
    },
    {
     "id": 417,
     "flag": 640
    },
    {
     "id": 419,
     "flag": 640
    },
    {
     "id": 420,
     "flag": 640
    },
    {
     "id": 421,
     "flag": 640
    },
    {
     "id": 423,
     "flag": 640
    },
    {
     "id": 424,
     "flag": 640
    },
    {
     "id": 425,
     "flag": 640
    },
    {
     "id": 427,
     "flag": 128
    },
    {
     "id": 431,
     "flag": 128
    },
    {
     "id": 434,
     "flag": 128
    },
    {
     "id": 435,
     "flag": 128
    },
    {
     "id": 436,
     "flag": 640
    },
    {
     "id": 438,
     "flag": 640
    },
    {
     "id": 444,
     "flag": 128
    },
    {
     "id": 446,
     "flag": 128
    },
    {
     "id": 447,
     "flag": 128
    },
    {
     "id": 448,
     "flag": 128
    },
    {
     "id": 449,
     "flag": 128
    },
    {
     "id": 450,
     "flag": 128
    },
    {
     "id": 558,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 8,
   "spec_flags": [
    {
     "id": 6,
     "flag": 256
    },
    {
     "id": 11,
     "flag": 256
    },
    {
     "id": 12,
     "flag": 256
    },
    {
     "id": 17,
     "flag": 256
    },
    {
     "id": 18,
     "flag": 256
    },
    {
     "id": 19,
     "flag": 256
    },
    {
     "id": 20,
     "flag": 256
    },
    {
     "id": 23,
     "flag": 256
    },
    {
     "id": 25,
     "flag": 4096
    },
    {
     "id": 30,
     "flag": 256
    },
    {
     "id": 43,
     "flag": 256
    },
    {
     "id": 44,
     "flag": 256
    },
    {
     "id": 45,
     "flag": 256
    },
    {
     "id": 46,
     "flag": 256
    },
    {
     "id": 47,
     "flag": 256
    },
    {
     "id": 50,
     "flag": 256
    },
    {
     "id": 51,
     "flag": 256
    },
    {
     "id": 54,
     "flag": 256
    },
    {
     "id": 55,
     "flag": 256
    },
    {
     "id": 59,
     "flag": 256
    },
    {
     "id": 60,
     "flag": 256
    },
    {
     "id": 61,
     "flag": 256
    },
    {
     "id": 62,
     "flag": 256
    },
    {
     "id": 63,
     "flag": 256
    },
    {
     "id": 67,
     "flag": 16640
    },
    {
     "id": 72,
     "flag": 256
    },
    {
     "id": 74,
     "flag": 256
    },
    {
     "id": 76,
     "flag": 256
    },
    {
     "id": 77,
     "flag": 256
    },
    {
     "id": 78,
     "flag": 256
    },
    {
     "id": 79,
     "flag": 256
    },
    {
     "id": 80,
     "flag": 256
    },
    {
     "id": 81,
     "flag": 256
    },
    {
     "id": 82,
     "flag": 256
    },
    {
     "id": 85,
     "flag": 256
    },
    {
     "id": 100,
     "flag": 256
    },
    {
     "id": 104,
     "flag": 256
    },
    {
     "id": 109,
     "flag": 256
    },
    {
     "id": 113,
     "flag": 256
    },
    {
     "id": 118,
     "flag": 256
    },
    {
     "id": 124,
     "flag": 256
    },
    {
     "id": 125,
     "flag": 256
    },
    {
     "id": 126,
     "flag": 256
    },
    {
     "id": 127,
     "flag": 256
    },
    {
     "id": 128,
     "flag": 256
    },
    {
     "id": 139,
     "flag": 256
    },
    {
     "id": 140,
     "flag": 256
    },
    {
     "id": 154,
     "flag": 16384
    },
    {
     "id": 155,
     "flag": 16384
    },
    {
     "id": 173,
     "flag": 256
    },
    {
     "id": 174,
     "flag": 256
    },
    {
     "id": 175,
     "flag": 256
    },
    {
     "id": 176,
     "flag": 256
    },
    {
     "id": 177,
     "flag": 256
    },
    {
     "id": 179,
     "flag": 256
    },
    {
     "id": 183,
     "flag": 256
    },
    {
     "id": 191,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 9}},
  {"spec": {
   "id": 10,
   "spec_flags": [
    {
     "id": 6,
     "flag": 8192
    },
    {
     "id": 42,
     "flag": 128
    },
    {
     "id": 43,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 11}},
  {"spec": {
   "id": 12,
   "spec_flags": [
    {
     "id": 8,
     "flag": 4096
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 33,
     "flag": 8192
    },
    {
     "id": 66,
     "flag": 16384
    },
    {
     "id": 69,
     "flag": 128
    },
    {
     "id": 89,
     "flag": 8192
    },
    {
     "id": 95,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 13}},
  {"spec": {
   "id": 14,
   "spec_flags": [{
    "id": 0,
    "flag": 256
   }]
  }},
  {"spec": {
   "id": 15,
   "spec_flags": [{
    "id": 0,
    "flag": 4
   }]
  }},
  {"spec": {"id": 16}},
  {"spec": {
   "id": 17,
   "spec_flags": [
    {
     "id": 0,
     "flag": 4
    },
    {
     "id": 1,
     "flag": 4
    },
    {
     "id": 2,
     "flag": 4
    },
    {
     "id": 3,
     "flag": 4
    },
    {
     "id": 4,
     "flag": 4
    },
    {
     "id": 5,
     "flag": 4
    },
    {
     "id": 6,
     "flag": 4
    },
    {
     "id": 7,
     "flag": 4
    },
    {
     "id": 8,
     "flag": 4
    },
    {
     "id": 9,
     "flag": 4
    },
    {
     "id": 10,
     "flag": 4
    },
    {
     "id": 11,
     "flag": 4
    },
    {
     "id": 12,
     "flag": 4
    },
    {
     "id": 13,
     "flag": 4
    },
    {
     "id": 14,
     "flag": 4
    },
    {
     "id": 15,
     "flag": 4
    },
    {
     "id": 16,
     "flag": 4
    },
    {
     "id": 17,
     "flag": 4
    },
    {
     "id": 18,
     "flag": 4
    },
    {
     "id": 19,
     "flag": 4
    },
    {
     "id": 20,
     "flag": 4
    },
    {
     "id": 21,
     "flag": 4
    },
    {
     "id": 22,
     "flag": 4
    },
    {
     "id": 23,
     "flag": 4
    },
    {
     "id": 24,
     "flag": 4
    },
    {
     "id": 25,
     "flag": 4
    },
    {
     "id": 26,
     "flag": 4
    },
    {
     "id": 50,
     "flag": 4
    },
    {
     "id": 53,
     "flag": 4
    },
    {
     "id": 54,
     "flag": 4
    },
    {
     "id": 57,
     "flag": 4
    },
    {
     "id": 59,
     "flag": 4
    },
    {
     "id": 60,
     "flag": 4
    },
    {
     "id": 61,
     "flag": 4
    },
    {
     "id": 62,
     "flag": 4
    },
    {
     "id": 63,
     "flag": 4
    },
    {
     "id": 64,
     "flag": 4
    },
    {
     "id": 65,
     "flag": 4
    },
    {
     "id": 66,
     "flag": 4
    },
    {
     "id": 67,
     "flag": 4
    },
    {
     "id": 68,
     "flag": 4
    },
    {
     "id": 69,
     "flag": 4
    },
    {
     "id": 70,
     "flag": 4
    },
    {
     "id": 71,
     "flag": 4
    },
    {
     "id": 72,
     "flag": 4
    },
    {
     "id": 73,
     "flag": 4
    },
    {
     "id": 74,
     "flag": 4
    },
    {
     "id": 75,
     "flag": 4
    },
    {
     "id": 76,
     "flag": 4
    },
    {
     "id": 77,
     "flag": 4
    },
    {
     "id": 103,
     "flag": 4
    },
    {
     "id": 105,
     "flag": 4
    },
    {
     "id": 106,
     "flag": 4
    },
    {
     "id": 123,
     "flag": 4
    },
    {
     "id": 124,
     "flag": 4
    },
    {
     "id": 143,
     "flag": 4
    },
    {
     "id": 144,
     "flag": 4
    },
    {
     "id": 145,
     "flag": 4
    },
    {
     "id": 146,
     "flag": 4
    },
    {
     "id": 147,
     "flag": 4
    },
    {
     "id": 155,
     "flag": 4
    },
    {
     "id": 156,
     "flag": 4
    },
    {
     "id": 157,
     "flag": 4
    },
    {
     "id": 158,
     "flag": 4
    },
    {
     "id": 159,
     "flag": 4
    },
    {
     "id": 160,
     "flag": 4
    },
    {
     "id": 161,
     "flag": 4
    },
    {
     "id": 176,
     "flag": 4
    },
    {
     "id": 177,
     "flag": 4
    },
    {
     "id": 178,
     "flag": 4
    },
    {
     "id": 180,
     "flag": 4
    },
    {
     "id": 181,
     "flag": 4
    },
    {
     "id": 182,
     "flag": 4
    },
    {
     "id": 184,
     "flag": 4
    },
    {
     "id": 185,
     "flag": 4
    },
    {
     "id": 186,
     "flag": 4
    },
    {
     "id": 187,
     "flag": 4
    },
    {
     "id": 188,
     "flag": 4
    },
    {
     "id": 189,
     "flag": 4
    },
    {
     "id": 190,
     "flag": 4
    },
    {
     "id": 191,
     "flag": 4
    },
    {
     "id": 192,
     "flag": 4
    },
    {
     "id": 193,
     "flag": 4
    },
    {
     "id": 194,
     "flag": 4
    },
    {
     "id": 195,
     "flag": 4
    },
    {
     "id": 196,
     "flag": 4
    },
    {
     "id": 197,
     "flag": 4
    },
    {
     "id": 198,
     "flag": 4
    },
    {
     "id": 199,
     "flag": 4
    },
    {
     "id": 200,
     "flag": 4
    },
    {
     "id": 201,
     "flag": 4
    },
    {
     "id": 202,
     "flag": 4
    },
    {
     "id": 203,
     "flag": 4
    },
    {
     "id": 204,
     "flag": 4
    },
    {
     "id": 205,
     "flag": 4
    },
    {
     "id": 206,
     "flag": 4
    },
    {
     "id": 207,
     "flag": 4
    },
    {
     "id": 208,
     "flag": 4
    },
    {
     "id": 209,
     "flag": 4
    },
    {
     "id": 210,
     "flag": 4
    },
    {
     "id": 212,
     "flag": 4
    },
    {
     "id": 220,
     "flag": 4
    },
    {
     "id": 227,
     "flag": 4
    },
    {
     "id": 232,
     "flag": 4
    },
    {
     "id": 234,
     "flag": 4
    },
    {
     "id": 236,
     "flag": 4
    },
    {
     "id": 249,
     "flag": 4
    },
    {
     "id": 250,
     "flag": 4
    }
   ]
  }},
  {"spec": {
   "id": 18,
   "spec_flags": [
    {
     "id": 74,
     "flag": 4096
    },
    {
     "id": 78,
     "flag": 2048
    },
    {
     "id": 81,
     "flag": 4096
    },
    {
     "id": 85,
     "flag": 2048
    },
    {
     "id": 100,
     "flag": 2048
    },
    {
     "id": 110,
     "flag": 2048
    },
    {
     "id": 115,
     "flag": 4096
    },
    {
     "id": 201,
     "flag": 256
    },
    {
     "id": 546,
     "flag": 4096
    },
    {
     "id": 547,
     "flag": 4096
    },
    {
     "id": 548,
     "flag": 4096
    },
    {
     "id": 549,
     "flag": 4096
    },
    {
     "id": 550,
     "flag": 4096
    },
    {
     "id": 551,
     "flag": 4096
    },
    {
     "id": 552,
     "flag": 4096
    },
    {
     "id": 577,
     "flag": 2048
    },
    {
     "id": 579,
     "flag": 4096
    },
    {
     "id": 580,
     "flag": 4096
    },
    {
     "id": 581,
     "flag": 4096
    },
    {
     "id": 582,
     "flag": 4096
    },
    {
     "id": 583,
     "flag": 4096
    },
    {
     "id": 584,
     "flag": 4096
    },
    {
     "id": 585,
     "flag": 4096
    },
    {
     "id": 586,
     "flag": 1024
    },
    {
     "id": 587,
     "flag": 4096
    },
    {
     "id": 588,
     "flag": 1024
    },
    {
     "id": 594,
     "flag": 2048
    },
    {
     "id": 600,
     "flag": 4096
    },
    {
     "id": 601,
     "flag": 4096
    },
    {
     "id": 602,
     "flag": 4096
    },
    {
     "id": 603,
     "flag": 4096
    },
    {
     "id": 604,
     "flag": 4096
    },
    {
     "id": 605,
     "flag": 4096
    },
    {
     "id": 606,
     "flag": 4096
    },
    {
     "id": 607,
     "flag": 4096
    },
    {
     "id": 608,
     "flag": 4096
    },
    {
     "id": 609,
     "flag": 4096
    },
    {
     "id": 610,
     "flag": 4096
    },
    {
     "id": 611,
     "flag": 4096
    },
    {
     "id": 612,
     "flag": 4096
    },
    {
     "id": 613,
     "flag": 4096
    },
    {
     "id": 614,
     "flag": 4096
    },
    {
     "id": 615,
     "flag": 4096
    },
    {
     "id": 649,
     "flag": 4096
    },
    {
     "id": 677,
     "flag": 1024
    },
    {
     "id": 678,
     "flag": 4096
    },
    {
     "id": 679,
     "flag": 1024
    },
    {
     "id": 828,
     "flag": 8320
    },
    {
     "id": 968,
     "flag": 4096
    },
    {
     "id": 973,
     "flag": 4096
    },
    {
     "id": 982,
     "flag": 4096
    },
    {
     "id": 985,
     "flag": 4096
    },
    {
     "id": 1033,
     "flag": 128
    },
    {
     "id": 1036,
     "flag": 128
    },
    {
     "id": 1049,
     "flag": 4096
    },
    {
     "id": 1063,
     "flag": 4096
    },
    {
     "id": 1089,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 20}}
 ]
}
